<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narith Sopheakleap</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="cv.css">
<body>
   <div class="container">
    <div class="header">
        <div class="img-area">
            <img src="image/pheakleap.jpg" alt="Profile">

        </div>
<h1>Narith Sopheakleap</h1>
<H3>Student</H3>
    </div>
    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p>
                <Strong>Name: </Strong>
                Narith Sopheakleap
            <p>
                <Strong>Age: </Strong>
                19
            </p>
            <p>
                <Strong>Email:</Strong>
                Sopheakleapnarith@gmail.com
            </p>
            <p>
                <strong>Contact: </strong>
                099665884
            </p>
            <p>
                <strong>Address: </strong>
                    Sangkat Toeuk Laak III, Khan Toul Kok, Phnom Penh
            </p>
            <h2>Skills</h2>
        <ul>
            <li>
             Teamwork, Problem-solving, Bilingual
            </li>
            <li>
            Basic of Programminng
            </li>
            <li>
                Communication
            </li>
        </ul>
        <h2>Education Backgroud</h2>
        <ul>
            <li>
                <p>
                    <Strong>High School: </Strong>
                    New Generation School (2020-2022)
                </p>
            </li>
            <li>
                <p>
                    <Strong>University: </Strong>
                    Bachelor of Science in Computer Science at Cambodia Academy of Digital Technology (2023-Present)
                </p>
            </li>
        </ul>
        </div>
        <div class="right">
            <h2>Project that I have done</h2>
            <ul>
                <li>
                    Taxi Manager
                </li>
                <li>
                    Reverse polish Calculator simulation
                </li>
                <li>
                    Basic robotic's project
                </li>
                <li>
                    Tos Tv
                </li>
            </ul>
           <h2>Volunteer</h2>
           <ul>
             <li>
                Sangkran Event at School
            </li>
            <li>
                Slaprea Event
            </li>
            <li>
                AIESEC Term 24-25
            </li>
           </ul>
           <h2>Characteristic</h2>
           <ul>
            <li>Time Management</li>
            <li>Responding</li>
            <li>Leading</li>
            
           </ul>

        </div>

    </div>

   </div> 
</body>
</html>
