<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sothika.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="image/me.jpg" alt="Picture">
            </div>
            <h1>Sok Sothika</h1>
            <h3>Student</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Sok Sothika</p>
                <p><strong>Age:</strong> 18</p>
                <p><strong>Email:</strong> soksothika@gmail.com</p>
                <p><strong>Contact:</strong> 070557444</p>
                <p><strong>Address:</strong> Phnom Penh</p>

                <h2>Skills</h2>
                <ul>
                    <li>Communicate in English</li>
                    <li>Basic Programming skill</li>
                </ul>
                <h2>Education</h2>
                <p><strong>Hight School:</strong> Mahasastra (2020-2022)</p>
                <p><strong>University:</strong> Bachelor of Science in Computer Science at Cambodia Academy of Digital Technology (2023-Present)</p>

            </div>
            <div class="right">
                <h2>Project that I have done</h2>
                <ul>
                    <li>Currency Exchange</li>
                    <li>System For a Coffe Shop</li>
                    <li>Design a Website for travel</li>
                </ul>
                <h2>Volunteer Or Social Work</h2>
                <ul>
                    <li>None</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>